PROJECT_NAME = Madeline # the app name
LOAD_DEBUG_COMMANDS = false # set to true in development mode
DISCORD_TOKEN = "get it from https://discordapp.com/developers/applications/"
MONGODB_URL = "your mongodb url"
SENTRY_DSN = "your sentry dsn (for logging things)"
OWM_TOKEN = "your open weather map api token"
TOPGG_TOKEN = "your top.gg api token"
